[gd_scene load_steps=2 format=3 uid="uid://cahg2fobtnlcv"]

[ext_resource type="Script" uid="uid://7nyojh0i8r3l" path="res://scenes/DialogueUI/NotifyPanel.gd" id="1_vufgk"]

[node name="NotifyPanel" type="Panel" node_paths=PackedStringArray("notification_label", "timer", "root")]
self_modulate = Color(1, 1, 1, 0.5)
anchors_preset = -1
anchor_left = 0.687
anchor_right = 1.0
anchor_bottom = 0.082
offset_left = -0.360046
offset_bottom = -0.0400009
grow_horizontal = 2
script = ExtResource("1_vufgk")
notification_label = NodePath("")
timer = NodePath("Timer")
root = NodePath(".")

[node name="Timer" type="Timer" parent="."]
one_shot = true
